{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealFunctionalProgramming",
	"Description": "FP constructs to speed up blueprint programming",
	"Category": "Other",
	"CreatedBy": "Vaslabs LTD",
	"CreatedByURL": "https://vaslabs.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealFunctionalProgramming",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}